spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ut4hodvay0ajjb2p:6M96Cy8dZ8vKsQLCRzdm@bnzrshpbteikwetfx14n-mysql.services.clever-cloud.com:3306/bnzrshpbteikwetfx14n
spring.datasource.username=ut4hodvay0ajjb2p
spring.datasource.password=6M96Cy8dZ8vKsQLCRzdm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600 
